# Backend
PORT=3000
JWT_SECRET=adoptme_secret_key
MONGO_DB=adoptme
MONGO_USER=root
MONGO_PASS=supersegura
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://root:supersegura@mongo:27017/adoptme?authSource=admin

# Frontend
VITE_API_URL=http://34.224.157.125:3000/api
