PORT=3000
MONGODB_URI=mongodb://root:supersegura@mongo:27017/adoptme?authSource=admin
JWT_SECRET=adoptme_secret_key
JWT_EXPIRATION=24h

# CORS (frontend)
CORS_ORIGIN=http://34.224.157.125:8080

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmjejknkt
CLOUDINARY_API_KEY=857932811437991
CLOUDINARY_API_SECRET=EENWXVadbs08MtldcE3DL40uxwY

# Email
EMAIL_USER=adoptmepruebas@gmail.com
EMAIL_PASS=cjzqplahucpueopt
EMAIL_TO=adoptmefundacion@gmail.com
