PORT=3000
MONGODB_URI=mongodb://localhost:27017/adoptme
JWT_SECRET=adoptme_secret_key
JWT_EXPIRATION=24h

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmjejknkt
CLOUDINARY_API_KEY=857932811437991
CLOUDINARY_API_SECRET=EENWXVadbs08MtldcE3DL40uxwY
